# oci-generative-ai-jet-ui

./: .gitignore  Dockerfile  FAQ.md  JET.md  K8S.md  LOCAL.md  README.md  architecture.drawio  serverStart.sh  sonar-project.properties
app/: .gitignore  Dockerfile  oraclejafconfig.json  oraclejetconfig.json  package.json  path_mapping.json  tsconfig.json
app/scripts/hooks/: before_component_optimize.js  before_serve.js
app/src/: index.html  index.ts  main.js
app/src/components/: app.tsx  header.tsx
app/src/styles/: app.css
backend/: Dockerfile  build.gradle
backend/src/main/java/dev/victormartin/oci/genai/backend/backend/: BackendApplication.java  ClientConfigurationBean.java  GenAIController.java  GenerativeAiClientConfig.java  GenerativeAiInferenceClientConfig.java  InvalidPromptRequest.java  OCIGenAIService.java  PromptController.java  WebSocketConfig.java
backend/src/main/java/dev/victormartin/oci/genai/backend/backend/config/: ClientConfigurationBean.java  GenerativeAiClientConfig.java  GenerativeAiInferenceClientConfig.java  WebSocketConfig.java
backend/src/main/java/dev/victormartin/oci/genai/backend/backend/controller/: GenAIController.java  PDFConvertorController.java  PromptController.java  SummaryController.java
backend/src/main/java/dev/victormartin/oci/genai/backend/backend/dao/: Answer.java  GenAiEndpoint.java  GenAiModel.java  Prompt.java  SummaryRequest.java
backend/src/main/java/dev/victormartin/oci/genai/backend/backend/data/: Interaction.java  InteractionRepository.java  InteractionType.java
backend/src/main/java/dev/victormartin/oci/genai/backend/backend/service/: GenAIModelsService.java  GenAiClientService.java  GenAiInferenceClientService.java  GenerativeAiClientService.java  GenerativeAiInferenceClientService.java  OCIGenAIService.java  PDFConvertorService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/dev/victormartin/oci/genai/backend/backend/: BackendApplicationTests.java
deploy/k8s/app/: app-svc.yaml  app.yaml  kustomization.yaml
deploy/k8s/backend/: application.yaml.mustache  backend-svc.yaml  backend.yaml  genai-sa.yaml  kustomization.yaml  service-account.yaml
deploy/k8s/ingress/: ingress-controller.yaml  ingress-rbac.yaml  ingress.yaml  kustomization.yaml
deploy/k8s/web/: kustomization.yaml  web-svc.yaml  web.yaml
deploy/terraform/: .terraform.lock.hcl  adb.tf  data.tf  genai.tf  iam.tf  main.tf  oke.tf  outputs.tf  provider.tf  random.tf  storage.tf  terraform.tfvars.mustache  variables.tf  versions.tf
scripts/: clean.mjs  kustom.mjs  package-lock.json  package.json  release.mjs  setenv.mjs  tfvars.mjs
scripts/lib/: README.md  crypto.mjs  oci.mjs  terraform.mjs
service/python/: .gitignore  config.json.txt  requirements.txt  server.py
web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
web/nginx/: default.conf
web/src/: App.jsx  Chat.jsx  Conversation.jsx  IdentityContext.jsx  PromptInput.jsx  Routing.jsx  Summary.jsx  SummaryText.jsx  main.jsx
web/src/stompHook/: hook.js  (+2 more)
(+54 files in other folders)
